<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DIMA</Machine>
    <WindowsUser>Vlad</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3bf0a944-b6b7-4f44-b2f5-5e9c2fca050d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Eat %27n Sleep\Eat %27n Sleep\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Eat %27n Sleep\Eat %27n Sleep\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Eat %27n Sleep\Eat %27n Sleep\bin\Debug\Eat %27n Sleep.exe">
      <PackagePath>Eat %27n Sleep.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Eat %27n Sleep\Eat %27n Sleep\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Eat %27n Sleep\Eat %27n Sleep\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Eat %27n Sleep\Eat %27n Sleep\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Eat %27n Sleep\Eat %27n Sleep\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Eat %27n Sleep\Eat %27n Sleep\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Eat %27n Sleep\Eat %27n Sleep\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Eat %27n Sleep\Eat %27n Sleep\bin\Debug\Eat %27n Sleep.xr.xml">
      <PackagePath>Eat %27n Sleep.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Eat %27n Sleep\Eat %27n Sleep\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
